# GOOGLE_API_KEY=AIzaSyA3m6zqHRGwylXQeaBLlF_UbABJiuxgtNg
GOOGLE_API_KEY=AIzaSyAhv42f6SARPuVpNXgVFo7DgX1nSQXxI4E
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/llmagents_dev
SECRET_KEY=E%?6SVC6B-=ah7p
PINECONE_API_KEY=759eb8d6-89f5-4054-8003-d55aebc5aa2e
OPENAI_API_KEY=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